The methods execution time was: 30871 miliseconds.
The methods execution time was: 26801 miliseconds.
The methods execution time was: 32612 miliseconds.
The methods execution time was: 30529 miliseconds.
The methods execution time was: 32250 miliseconds.
The methods execution time was: 36987 miliseconds.
The methods execution time was: 32226 miliseconds.
The methods execution time was: 28450 miliseconds.
The methods execution time was: 29094 miliseconds.
The methods execution time was: 32201 miliseconds.
The methods execution time was: 35930 miliseconds.
The methods execution time was: 29163 miliseconds.
The methods execution time was: 30099 miliseconds.
The methods execution time was: 35034 miliseconds.
The methods execution time was: 30847 miliseconds.
The methods execution time was: 29812 miliseconds.
The methods execution time was: 35954 miliseconds.
The methods execution time was: 33252 miliseconds.
The methods execution time was: 30030 miliseconds.
The methods execution time was: 30973 miliseconds.
The methods execution time was: 33580 miliseconds.
The methods execution time was: 43615 miliseconds.
The methods execution time was: 39355 miliseconds.
The methods execution time was: 34911 miliseconds.
The methods execution time was: 31040 miliseconds.
The methods execution time was: 31348 miliseconds.
The methods execution time was: 29895 miliseconds.
The methods execution time was: 32762 miliseconds.
The methods execution time was: 27276 miliseconds.
The methods execution time was: 36170 miliseconds.
